DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bprotic_event_db
DB_USERNAME=root
DB_PASSWORD=root

MIDTRANS_SERVER_KEY=SB-Mid-server-LMk3IOcT-CmcBaVt1kVIT93T
MIDTRANS_CLIENT_KEY=SB-Mid-client-oPc2Fv1z8uUBIT4d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=bproticdummy@gmail.com
SMTP_PASSWORD='fykj inlz iaiv fnts'